{
  "name": "@sb-mig/plugin-add-components",
  "private": false,
  "description": "Plugin for sb-mig to add components to your project",
  "version": "0.5.16",
  "author": "Marcin Krawczyk marckraw@icloud.com",
  "bugs": "https://github.com/sb-mig/sb-mig/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "camelcase": "^6.0.0",
    "ncp": "^2.0.0",
    "sb-mig": "^2.9.7",
    "yarn-or-npm": "^3.0.1"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.31",
    "eslint-config-oclif": "^3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/yarn.lock"
  ],
  "homepage": "https://github.com/sb-mig/sb-mig",
  "keywords": [
    "add-component",
    "sb-mig",
    "storyblok",
    "plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sb-mig",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sb-mig/sb-mig.git"
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "build": "rm -rf lib && tsc -b",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "conventional-changelog -p eslint -i CHANGELOG.md -s"
  }
}
