{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ESNext",
        "esModuleInterop": true,
        "types": ["vitest/globals", "node"],
        "noEmit": true,
        "strict": false,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "baseUrl": "..",
        "paths": {
            "@storyblok/react": [
                "node_modules/@storyblok/react/dist/types/index.d.ts",
                "sb-mig/node_modules/@storyblok/react/dist/types/index.d.ts"
            ],
            "../src/*": ["src/*"]
        }
    },
    "include": ["./**/*.ts", "../src/**/*.ts"],
    "exclude": ["../node_modules", "../dist"]
}
